# express
PORT=

#info | error
PINO_LOG_LEVEL=

#MONGO
MONGO_URL=

# PostgrSql
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

#ORACLE AERO
AERO_HOST=
AERO_USER=
AERO_PASS=

#CRON
CRON=
CRON_WORKER=
