# express
PORT=3030

#info | error
PINO_LOG_LEVEL=info

#MONGO LOCAL
MONGO_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

# PostgrSql LOCAL
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=233371
PGDATABASE=postgres
PGPORT=5432

#ORACLE AERO
#AERO_HOST=jdbc:oracle:thin:@(description=(address=(host=oracle.creare.intranet)(protocol=tcp)(port=1521))(connect_data=(SID=AERO)(SERVER=DEDICATED)))
AERO_HOST=SERVER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.creare.intranet)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=AERO)))
AERO_USER=luizleite
AERO_PASS="3p#55t#1R0rP"
